 
 
JWT_SECRET="alphasystem"
 
ENCRYPTION_TOKEN="Geu2WGypP7irbwa3tCeeKS6YiyluFLep"  

# * Required
# This is the URL/IP to your site where the CAD is hosted.
# -> e.g. https://cad.mysite.com or http://99.99.00.190:3000 or *
# Documentation: https://docs.snailycad.org/docs/guides/env/reference#cors_origin_url--next_public_client_url
CORS_ORIGIN_URL="https://cad.alphainnovate.com.br/" 
 
NEXT_PUBLIC_CLIENT_URL="https://cad.alphainnovate.com.br/" 
 
NEXT_PUBLIC_PROD_ORIGIN="https://api.alphainnovate.railway.internal:8080/v1" 

PORT_API=8080

PORT=8080
 
PORT_CLIENT=3000
 
DOMAIN="alphainnovate.com.br" 
 
SECURE_COOKIES_FOR_IFRAME="false"   

# Do not change this.
NODE_ENV="production" 
 
POSTGRES_DB="verceldb"

DB_PORT="5432"

DB_HOST="ep-billowing-frog-23111828-pooler.us-east-1.postgres.vercel-storage.com"

POSTGRES_USER="default"

POSTGRES_PASSWORD="jUdyTbF9HZ3A" 

DATABASE_URL="postgres://default:jUdyTbF9HZ3A@ep-billowing-frog-23111828-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"

 
 